{
  "name": "Bootstrapify",
  "version": "3.1.1",
  "homepage": "https://github.com/luciddesign/bootstrapify",
  "authors": [
    "Lucid Design <info@luciddesign.co.nz> (http://www.luciddesign.co.nz)"
  ],
  "description": "An open-source base Shopify theme built with Twitter Bootstrap",
  "main": "dist/styles.scss",
  "keywords": [
    "Bootstrap",
    "Shopify"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "typeahead.js": "~0.9.3",
    "jquery": "~2.1.0",
    "respond": "~1.4.2",
    "jquery-instagram": "https://github.com/potomak/jquery-instagram.git#~0.3.0",
    "uniformThumbnails": "https://github.com/luciddesign/uniform-thumbnails.git",
    "orderly": "https://github.com/luciddesign/orderly.git",
    "isotope": "~2.0.0",
    "jquery-zoom": "https://github.com/stewartknapman/zoom.git#~1.7.14",
    "jquery-colorbox": "https://github.com/jackmoore/colorbox.git#~1.5.14",
    "bootstrap-sass-official": "~3.2.0",
    "shipping-calculator": "https://github.com/carolineschnapp/shipping-calculator.git"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
